[35mindex.html[m[36m:[m.[1;31mpat[m-btn{font-family:var(--mono);font-size:10px;padding:4px 8px;border:1px solid var(--border);border-radius:4px;background:transparent;color:var(--text-3);cursor:pointer;}
[35mindex.html[m[36m:[m.[1;31mpat[m-btn.ok{border-color:var(--amber);color:var(--amber);}
[35mindex.html[m[36m:[m.field select{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 24 24' fill='none' stroke='%238b92a8' stroke-width='2'%3E%3C[1;31mpat[mh d='M6 9l6 6 6-6'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;padding-right:32px;}
[35mindex.html[m[36m:[m    <button class="[1;31mpat[m-btn" id="refreshBtn" onclick="loadAll()" title="Refresh data from Airtable" style="margin-right:4px;">↻</button>
[35mindex.html[m[36m:[m    <button class="[1;31mpat[m-btn" id="[1;31mpat[mBtn" onclick="showPatModal()">SET KEY</button>
[35mindex.html[m[36m:[m          <input type="password" id="s-[1;31mpat[m" placeholder="[1;31mpat[m_xxxxxxxxxxxxxxxxxxxx" oninput="savePat(this.value)" autocomplete="off">
[35mindex.html[m[36m:[m      <svg viewBox="0 0 24 24"><[1;31mpat[mh d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
[35mindex.html[m[36m:[m      <svg viewBox="0 0 24 24"><[1;31mpat[mh d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><[1;31mpat[mh d="M23 21v-2a4 4 0 0 0-3-3.87"/><[1;31mpat[mh d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
[35mindex.html[m[36m:[m<div class="overlay" id="[1;31mpat[mModal">
[35mindex.html[m[36m:[m      <input type="password" id="modal-[1;31mpat[m" placeholder="[1;31mpat[m_xxxxxxxxxxxxxxxxxxxx" autocomplete="off">
[35mindex.html[m[36m:[m// Same [1;31mpat[mtern as tagex_site_bom.html (proven working)
[35mindex.html[m[36m:[m    document.getElementById('[1;31mpat[mBtn').textContent = 'LIVE';
[35mindex.html[m[36m:[m    document.getElementById('[1;31mpat[mBtn').classList.add('ok');
[35mindex.html[m[36m:[mfunction showPatModal() { document.getElementById('[1;31mpat[mModal').classList.add('open'); }
[35mindex.html[m[36m:[mfunction closePatModal() { document.getElementById('[1;31mpat[mModal').classList.remove('open'); }
[35mindex.html[m[36m:[m  const val = document.getElementById('modal-[1;31mpat[m').value.trim();
[35mindex.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'LOADING…';
[35mindex.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').classList.remove('ok');
[35mindex.html[m[36m:[m  const val = document.getElementById('s-[1;31mpat[m') ? document.getElementById('s-[1;31mpat[m').value.trim() : '';
[35mindex.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'HOST NEEDED';
[35mindex.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'LOADING…';
[35mindex.html[m[36m:[m  const sPatEl = document.getElementById('s-[1;31mpat[m');
[35mindex.old.v1.html[m[36m:[m.[1;31mpat[m-btn{font-family:var(--mono);font-size:10px;padding:4px 8px;border:1px solid var(--border);border-radius:4px;background:transparent;color:var(--text-3);cursor:pointer;}
[35mindex.old.v1.html[m[36m:[m.[1;31mpat[m-btn.ok{border-color:var(--amber);color:var(--amber);}
[35mindex.old.v1.html[m[36m:[m.field select{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 24 24' fill='none' stroke='%238b92a8' stroke-width='2'%3E%3C[1;31mpat[mh d='M6 9l6 6 6-6'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;padding-right:32px;}
[35mindex.old.v1.html[m[36m:[m    <button class="[1;31mpat[m-btn" id="refreshBtn" onclick="loadAll()" title="Refresh data from Airtable" style="margin-right:4px;">↻</button>
[35mindex.old.v1.html[m[36m:[m    <button class="[1;31mpat[m-btn" id="[1;31mpat[mBtn" onclick="showPatModal()">SET KEY</button>
[35mindex.old.v1.html[m[36m:[m          <input type="password" id="s-[1;31mpat[m" placeholder="[1;31mpat[m_xxxxxxxxxxxxxxxxxxxx" oninput="savePat(this.value)" autocomplete="off">
[35mindex.old.v1.html[m[36m:[m      <svg viewBox="0 0 24 24"><[1;31mpat[mh d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
[35mindex.old.v1.html[m[36m:[m      <svg viewBox="0 0 24 24"><[1;31mpat[mh d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><[1;31mpat[mh d="M23 21v-2a4 4 0 0 0-3-3.87"/><[1;31mpat[mh d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
[35mindex.old.v1.html[m[36m:[m      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><[1;31mpat[mh d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
[35mindex.old.v1.html[m[36m:[m<div class="overlay" id="[1;31mpat[mModal">
[35mindex.old.v1.html[m[36m:[m      <input type="password" id="modal-[1;31mpat[m" placeholder="[1;31mpat[m_xxxxxxxxxxxxxxxxxxxx" autocomplete="off">
[35mindex.old.v1.html[m[36m:[m// Same [1;31mpat[mtern as tagex_site_bom.html (proven working)
[35mindex.old.v1.html[m[36m:[m    document.getElementById('[1;31mpat[mBtn').textContent = 'LIVE';
[35mindex.old.v1.html[m[36m:[m    document.getElementById('[1;31mpat[mBtn').classList.add('ok');
[35mindex.old.v1.html[m[36m:[mfunction showPatModal() { document.getElementById('[1;31mpat[mModal').classList.add('open'); }
[35mindex.old.v1.html[m[36m:[mfunction closePatModal() { document.getElementById('[1;31mpat[mModal').classList.remove('open'); }
[35mindex.old.v1.html[m[36m:[m  const val = document.getElementById('modal-[1;31mpat[m').value.trim();
[35mindex.old.v1.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'LOADING…';
[35mindex.old.v1.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').classList.remove('ok');
[35mindex.old.v1.html[m[36m:[m  const val = document.getElementById('s-[1;31mpat[m') ? document.getElementById('s-[1;31mpat[m').value.trim() : '';
[35mindex.old.v1.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'HOST NEEDED';
[35mindex.old.v1.html[m[36m:[m  document.getElementById('[1;31mpat[mBtn').textContent = 'LOADING…';
[35mindex.old.v1.html[m[36m:[m  const sPatEl = document.getElementById('s-[1;31mpat[m');
